spring.application.name=sportstournamentorganizer

spring.datasource.url=jdbc:postgresql://localhost:5433/SportsTournaments
spring.datasource.username=postgres
spring.datasource.password=daka123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
